{
  "license": "",
  "devDependencies": {},
  "author": "",
  "name": "wanandroid",
  "description": "Please describe the basic information.",
  "main": "",
  "version": "1.0.0",
  "dependencies": {
    "@ohos/axios": "file:library"
  }
}
